<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FIl-46-zrE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="FH0-Lq-u3s">
                                <rect key="frame" x="20" y="35" width="560" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vw-DH-R0T">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="meal name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="UWA-eP-pA2">
                                        <rect key="frame" x="0.0" y="33" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbE-Wo-9pZ">
                                        <rect key="frame" x="0.0" y="75" width="141" height="30"/>
                                        <state key="normal" title="Set default label text"/>
                                        <connections>
                                            <action selector="setDefaultLabelText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ow9-Ut-Qw1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UWA-eP-pA2" firstAttribute="leading" secondItem="FH0-Lq-u3s" secondAttribute="leading" id="jhs-La-FOL"/>
                                    <constraint firstAttribute="trailing" secondItem="UWA-eP-pA2" secondAttribute="trailing" id="ol6-ki-wAK"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Ql3-Z5-LKO">
                                <rect key="frame" x="20" y="148" width="400" height="382"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ql3-Z5-LKO" secondAttribute="height" multiplier="1:1" id="kJ1-kM-zVm"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4Z9-bJ-WKr" appends="YES" id="p80-IT-OTh"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIQ-16-eOr">
                                <rect key="frame" x="0.0" y="570" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="nwM-eu-nwT" kind="show" id="Ngk-Yr-hx1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZS4-I3-agE">
                                <rect key="frame" x="87" y="570" width="33" height="30"/>
                                <state key="normal" title="Liste"/>
                                <connections>
                                    <segue destination="4uv-RX-JfC" kind="show" identifier="affichePatients" id="spi-UL-7LJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZS4-I3-agE" firstAttribute="leading" secondItem="bIQ-16-eOr" secondAttribute="trailing" constant="41" id="0it-he-JsC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bIQ-16-eOr" secondAttribute="bottom" id="2hS-Tk-wCH"/>
                            <constraint firstItem="FH0-Lq-u3s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="7kM-zW-7VZ"/>
                            <constraint firstItem="Ql3-Z5-LKO" firstAttribute="top" secondItem="FH0-Lq-u3s" secondAttribute="bottom" constant="19" id="DHn-s5-VS9"/>
                            <constraint firstItem="FH0-Lq-u3s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EUk-5k-GJe"/>
                            <constraint firstItem="bIQ-16-eOr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EjN-bM-nZv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZS4-I3-agE" secondAttribute="bottom" id="Qvw-kS-DjP"/>
                            <constraint firstItem="Ql3-Z5-LKO" firstAttribute="leading" secondItem="FH0-Lq-u3s" secondAttribute="leading" id="b5x-In-zGQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FH0-Lq-u3s" secondAttribute="trailing" id="bir-dB-yAm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hv8-Gd-cCE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fz2-F1-KpS">
                            <connections>
                                <segue destination="nwM-eu-nwT" kind="show" id="b6z-8T-zVE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mealNameLabel" destination="2vw-DH-R0T" id="py0-8y-Kac"/>
                        <outlet property="nameTextField" destination="UWA-eP-pA2" id="dSS-87-q1Q"/>
                        <outlet property="photoImageView" destination="Ql3-Z5-LKO" id="sfH-ar-FHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4Z9-bJ-WKr">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="FLn-AI-lDq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1117" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DOi-p4-vQv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FIl-46-zrE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LIV-qn-B5x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vQA-9k-iUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgg-U9-Uyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="360"/>
        </scene>
        <!--Liste Patients-->
        <scene sceneID="c19-Fv-jOw">
            <objects>
                <tableViewController title="Liste Patients" id="4uv-RX-JfC" customClass="patientTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="1" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="hIi-SJ-kmq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="90" id="Yh1-eQ-TWo" customClass="patientTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yh1-eQ-TWo" id="MLz-Qu-EEE">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DWl-Vd-W7I" userLabel="I">
                                            <rect key="frame" x="8" y="51" width="30" height="30"/>
                                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Vvx-3G-DrY"/>
                                                <constraint firstAttribute="width" constant="30" id="nLV-F6-rFX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mr Prenom NOM, xx ans" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL0-Hh-wL1">
                                            <rect key="frame" x="57" y="5" width="487" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Localisation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5m-yE-gP9">
                                            <rect key="frame" x="56" y="31" width="173" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="173" id="Ujw-fj-HJz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Motif" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTQ-Tp-8W2">
                                            <rect key="frame" x="57" y="60" width="487" height="21"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DJt-WH-IAu" userLabel="I">
                                            <rect key="frame" x="8" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6Qz-Sw-LhK"/>
                                                <constraint firstAttribute="width" constant="30" id="x5y-yZ-5TZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fL0-Hh-wL1" firstAttribute="leading" secondItem="DJt-WH-IAu" secondAttribute="trailing" constant="9" id="2tj-NU-rvp"/>
                                        <constraint firstItem="DJt-WH-IAu" firstAttribute="top" secondItem="MLz-Qu-EEE" secondAttribute="topMargin" id="BbP-y2-wrF"/>
                                        <constraint firstItem="fL0-Hh-wL1" firstAttribute="top" secondItem="MLz-Qu-EEE" secondAttribute="topMargin" constant="-3" id="GKD-6e-PIb"/>
                                        <constraint firstItem="sTQ-Tp-8W2" firstAttribute="top" secondItem="B5m-yE-gP9" secondAttribute="bottom" constant="8" symbolic="YES" id="GYY-uz-MLP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DWl-Vd-W7I" secondAttribute="bottom" constant="0.5" id="Grv-Nb-luy"/>
                                        <constraint firstItem="sTQ-Tp-8W2" firstAttribute="trailing" secondItem="MLz-Qu-EEE" secondAttribute="trailingMargin" id="Hfn-O6-Xmb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sTQ-Tp-8W2" secondAttribute="bottom" constant="0.5" id="PFa-jA-jYO"/>
                                        <constraint firstItem="B5m-yE-gP9" firstAttribute="top" secondItem="MLz-Qu-EEE" secondAttribute="top" constant="31" id="Sb9-SX-w8R"/>
                                        <constraint firstItem="DWl-Vd-W7I" firstAttribute="leading" secondItem="MLz-Qu-EEE" secondAttribute="leadingMargin" id="Vjf-iz-aZZ"/>
                                        <constraint firstItem="fL0-Hh-wL1" firstAttribute="leading" secondItem="DJt-WH-IAu" secondAttribute="trailing" constant="19" id="Wwp-nw-BCO"/>
                                        <constraint firstItem="B5m-yE-gP9" firstAttribute="leading" secondItem="DJt-WH-IAu" secondAttribute="trailing" constant="18" id="b1M-EO-uiY"/>
                                        <constraint firstItem="sTQ-Tp-8W2" firstAttribute="leading" secondItem="DWl-Vd-W7I" secondAttribute="trailing" constant="19" id="cZQ-7H-MVR"/>
                                        <constraint firstItem="B5m-yE-gP9" firstAttribute="leading" secondItem="DJt-WH-IAu" secondAttribute="trailing" constant="18" id="iG8-pt-qWI"/>
                                        <constraint firstItem="DJt-WH-IAu" firstAttribute="leading" secondItem="MLz-Qu-EEE" secondAttribute="leadingMargin" id="uMc-Y6-a2d"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2tj-NU-rvp"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image2" destination="DWl-Vd-W7I" id="b4V-BU-ukw"/>
                                    <outlet property="imageSex" destination="DJt-WH-IAu" id="5bc-YE-RhY"/>
                                    <outlet property="localisation" destination="B5m-yE-gP9" id="exT-vP-S6v"/>
                                    <outlet property="motif" destination="sTQ-Tp-8W2" id="hAm-02-tP3"/>
                                    <outlet property="nomage" destination="fL0-Hh-wL1" id="SfX-WX-yba"/>
                                    <segue destination="ffe-hV-O8B" kind="show" identifier="showsaisie" id="Lm0-MO-r3S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4uv-RX-JfC" id="lUF-R8-yyM"/>
                            <outlet property="delegate" destination="4uv-RX-JfC" id="dBW-JJ-P0J"/>
                            <outletCollection property="gestureRecognizers" destination="y7k-Dp-ybP" appends="YES" id="SaL-Do-3fh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="wtD-GT-n0l" kind="show" identifier="showrapportSegue" id="kpV-VU-GAy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBT-ld-2La" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="y7k-Dp-ybP">
                    <connections>
                        <action selector="showRapport:" destination="4uv-RX-JfC" id="Ar0-Wy-L1P"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1117" y="1060"/>
        </scene>
        <!--Saisie Examens-->
        <scene sceneID="wWX-rO-kQY">
            <objects>
                <tableViewController title="Saisie Examens" id="ffe-hV-O8B" customClass="saisieTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="qRo-Mj-5dQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategorieExamen" rowHeight="80" id="Rhb-5I-tjn" customClass="saisieTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rhb-5I-tjn" id="xW6-y7-Iiz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TWX-FD-80i">
                                            <rect key="frame" x="13" y="0.0" width="61" height="61.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61" id="P1a-ml-6td"/>
                                                <constraint firstAttribute="height" constant="61.5" id="Zg7-AP-BUf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CategorieExamen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alo-yT-gIa">
                                            <rect key="frame" x="82" y="0.0" width="518" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Détail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5w-yK-Avv">
                                            <rect key="frame" x="82" y="15" width="510" height="56.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="k5w-yK-Avv" secondAttribute="trailing" constant="8" id="3dn-UV-BTe"/>
                                        <constraint firstItem="TWX-FD-80i" firstAttribute="leading" secondItem="xW6-y7-Iiz" secondAttribute="leading" constant="5" id="BdA-qW-J7Q"/>
                                        <constraint firstAttribute="bottom" secondItem="k5w-yK-Avv" secondAttribute="bottom" id="L3D-a5-T8X"/>
                                        <constraint firstItem="k5w-yK-Avv" firstAttribute="leading" secondItem="TWX-FD-80i" secondAttribute="trailing" constant="8" id="LAW-d0-iAw"/>
                                        <constraint firstItem="alo-yT-gIa" firstAttribute="leading" secondItem="TWX-FD-80i" secondAttribute="trailing" constant="8" id="MP7-mR-ryl"/>
                                        <constraint firstItem="TWX-FD-80i" firstAttribute="top" secondItem="xW6-y7-Iiz" secondAttribute="top" id="VBM-5B-ojF"/>
                                        <constraint firstAttribute="trailing" secondItem="alo-yT-gIa" secondAttribute="trailing" id="Vob-Ar-aby"/>
                                        <constraint firstItem="alo-yT-gIa" firstAttribute="top" secondItem="xW6-y7-Iiz" secondAttribute="top" id="bPT-2s-YSa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="10" maxY="0.0"/>
                                <connections>
                                    <outlet property="detailCategorie" destination="k5w-yK-Avv" id="39o-BQ-Q68"/>
                                    <outlet property="imageCategorie" destination="TWX-FD-80i" id="C6D-mO-Mkc"/>
                                    <outlet property="nomCategorie" destination="alo-yT-gIa" id="dSJ-ug-QbA"/>
                                    <segue destination="6p3-rv-hQ4" kind="show" identifier="showexamen" id="xRR-2X-R7L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ffe-hV-O8B" id="qPx-xD-Omg"/>
                            <outlet property="delegate" destination="ffe-hV-O8B" id="BRb-eq-JZA"/>
                            <outletCollection property="gestureRecognizers" destination="QiC-ba-SUG" appends="YES" id="yUr-bE-efO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPw-a7-gDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="QiC-ba-SUG">
                    <connections>
                        <action selector="LongPush:" destination="ffe-hV-O8B" id="i2f-fG-8EP"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1117" y="1851"/>
        </scene>
        <!--Questions-->
        <scene sceneID="GDX-pA-10c">
            <objects>
                <tableViewController id="6p3-rv-hQ4" customClass="examensTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hXd-w0-e3F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reponsecourteCell" id="zHd-pW-sFP" customClass="reponsecourteTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zHd-pW-sFP" id="I6M-IS-QDg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Question à réponse courte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lA1-Kv-Sg3">
                                            <rect key="frame" x="8" y="0.0" width="138" height="43.5"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PdP-pn-Buh">
                                            <rect key="frame" x="154" y="7" width="438" height="30"/>
                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <action selector="reponsecourteEditEnd:" destination="zHd-pW-sFP" eventType="editingDidEnd" id="0hY-6P-Rjk"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PdP-pn-Buh" secondAttribute="trailing" constant="8" id="9c1-s8-GDq"/>
                                        <constraint firstItem="PdP-pn-Buh" firstAttribute="leading" secondItem="lA1-Kv-Sg3" secondAttribute="trailing" constant="11" id="Kcb-Aa-z5e"/>
                                        <constraint firstItem="lA1-Kv-Sg3" firstAttribute="leading" secondItem="I6M-IS-QDg" secondAttribute="leadingMargin" id="Qgo-kS-Eel"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="texteReponsecourte" destination="lA1-Kv-Sg3" id="koG-r3-1Wp"/>
                                    <outlet property="valeurReponseCourte" destination="PdP-pn-Buh" id="Oql-bK-uuo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionOuiNonCell" id="9P4-Dd-jwK" customClass="questionOuiNonTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9P4-Dd-jwK" id="F0x-Kj-s9b">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="hH5-wn-7Nh">
                                            <rect key="frame" x="442" y="8" width="150" height="29"/>
                                            <segments>
                                                <segment title="Oui"/>
                                                <segment title="Non"/>
                                                <segment title="?"/>
                                            </segments>
                                            <connections>
                                                <action selector="Changed:" destination="9P4-Dd-jwK" eventType="valueChanged" id="Vn6-8U-ovd"/>
                                            </connections>
                                        </segmentedControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Question à réponse oui / non ?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="18j-6B-IPh">
                                            <rect key="frame" x="8" y="-1" width="432" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="18j-6B-IPh" firstAttribute="leading" secondItem="F0x-Kj-s9b" secondAttribute="leading" constant="8" id="20y-vo-WSf"/>
                                        <constraint firstItem="hH5-wn-7Nh" firstAttribute="trailing" secondItem="F0x-Kj-s9b" secondAttribute="trailingMargin" id="8tt-P2-fVX"/>
                                        <constraint firstItem="hH5-wn-7Nh" firstAttribute="leading" secondItem="18j-6B-IPh" secondAttribute="trailing" constant="2" id="Amh-CC-qrW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="reponseSegmentedControl" destination="hH5-wn-7Nh" id="gYM-KP-Igq"/>
                                    <outlet property="texteQuestion" destination="18j-6B-IPh" id="o93-aY-QQj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6p3-rv-hQ4" id="gDF-dH-M5z"/>
                            <outlet property="delegate" destination="6p3-rv-hQ4" id="Yuy-0y-1tL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Questions" id="v4A-0B-NRH">
                        <barButtonItem key="backBarButtonItem" title="&lt;-" width="8" id="17M-Qm-g3G"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="u4g-kk-p9j">
                            <connections>
                                <action selector="EnregistrerModif:" destination="6p3-rv-hQ4" id="Vcl-7V-s9g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFp-Gh-QjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="2405"/>
        </scene>
        <!--Ajout Patient View Controller-->
        <scene sceneID="Sxt-mt-Yn5">
            <objects>
                <viewController id="nwM-eu-nwT" customClass="AjoutPatientViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MVi-QB-eIV"/>
                        <viewControllerLayoutGuide type="bottom" id="h6D-eB-gpr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SsW-RD-TAS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nouveau patient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAX-lP-n6C">
                                <rect key="frame" x="0.0" y="64" width="600" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="Erv-Xd-cJE">
                                <rect key="frame" x="15" y="166" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sexe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="58m-mJ-CNu">
                                <rect key="frame" x="15" y="122" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="jt8-MD-X8F">
                                <rect key="frame" x="91" y="115" width="219" height="29"/>
                                <segments>
                                    <segment title="Homme"/>
                                    <segment title="Femme"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Motif" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="wch-WJ-jP5">
                                <rect key="frame" x="12" y="347" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="KRT-IK-Q1E">
                                <rect key="frame" x="91" y="341" width="219" height="29"/>
                                <segments>
                                    <segment title="Médical"/>
                                    <segment title="Traumato"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prenom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="aLM-kU-pn7">
                                <rect key="frame" x="15" y="209" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ricalens" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XtI-ea-73K">
                                <rect key="frame" x="91" y="157" width="219" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eric" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5eb-b8-ShJ">
                                <rect key="frame" x="91" y="200" width="219" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="Gpu-fi-wjd">
                                <rect key="frame" x="15" y="299" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Salle d'attente" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jfX-N3-gFO">
                                <rect key="frame" x="91" y="290" width="219" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="XDo-sR-YqE">
                                <rect key="frame" x="15" y="256" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Douleur thoracique" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mz4-Wt-s4H">
                                <rect key="frame" x="91" y="385" width="219" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" returnKeyType="google" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jse-Iq-Anp">
                                <rect key="frame" x="573" y="570" width="22" height="22"/>
                                <connections>
                                    <action selector="AjoutPatientAction:" destination="nwM-eu-nwT" eventType="touchUpInside" id="dZR-ZM-SPJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="60" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KgQ-uT-0Kz">
                                <rect key="frame" x="91" y="247" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kAX-lP-n6C" secondAttribute="trailing" id="0P9-wx-Q9t"/>
                            <constraint firstItem="kAX-lP-n6C" firstAttribute="top" secondItem="MVi-QB-eIV" secondAttribute="bottom" id="YL3-Xf-9pM"/>
                            <constraint firstItem="kAX-lP-n6C" firstAttribute="leading" secondItem="SsW-RD-TAS" secondAttribute="leading" id="a0l-id-flP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jse-Iq-Anp" secondAttribute="trailing" constant="-5" id="ga5-dn-BjB"/>
                            <constraint firstItem="h6D-eB-gpr" firstAttribute="top" secondItem="jse-Iq-Anp" secondAttribute="bottom" constant="8" id="w4H-q6-GWs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="age" destination="KgQ-uT-0Kz" id="ICw-6P-SSA"/>
                        <outlet property="hommeFemme" destination="jt8-MD-X8F" id="TJf-TS-wEK"/>
                        <outlet property="localisation" destination="jfX-N3-gFO" id="8XO-wl-r6V"/>
                        <outlet property="medicaltraumato" destination="KRT-IK-Q1E" id="l9z-ZL-Nbk"/>
                        <outlet property="motif" destination="mz4-Wt-s4H" id="d9D-iz-cOI"/>
                        <outlet property="nomFamille" destination="XtI-ea-73K" id="Pl3-eT-oUf"/>
                        <outlet property="prenom" destination="5eb-b8-ShJ" id="a8A-iM-y0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPr-M4-1kL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="352"/>
        </scene>
        <!--Rapport View Controller-->
        <scene sceneID="x8P-YQ-1Qh">
            <objects>
                <viewController id="wtD-GT-n0l" customClass="rapportViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a8F-ne-gDi"/>
                        <viewControllerLayoutGuide type="bottom" id="4th-CV-ShG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mAX-gv-6qt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QGH-0B-XzB">
                                <rect key="frame" x="20" y="64" width="571" height="477"/>
                                <color key="backgroundColor" name="scrollBarColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="492" id="mbc-t6-epf"/>
                                </constraints>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3FL-cI-044">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="done" systemItem="done" id="wlQ-1R-oYm">
                                        <connections>
                                            <action selector="done:" destination="wtD-GT-n0l" id="WXq-wD-sHu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Synthèse : Nom du patient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwL-Oe-zFj">
                                <rect key="frame" x="20" y="20" width="571" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QGH-0B-XzB" firstAttribute="leading" secondItem="KwL-Oe-zFj" secondAttribute="leading" id="6K3-ma-LqE"/>
                            <constraint firstItem="QGH-0B-XzB" firstAttribute="trailing" secondItem="KwL-Oe-zFj" secondAttribute="trailing" id="6tE-BI-7Yr"/>
                            <constraint firstItem="3FL-cI-044" firstAttribute="top" secondItem="QGH-0B-XzB" secondAttribute="bottom" constant="15" id="cyI-qP-A4E"/>
                            <constraint firstItem="QGH-0B-XzB" firstAttribute="top" secondItem="KwL-Oe-zFj" secondAttribute="bottom" constant="8" symbolic="YES" id="ft2-cH-KdM"/>
                            <constraint firstItem="KwL-Oe-zFj" firstAttribute="top" secondItem="a8F-ne-gDi" secondAttribute="bottom" id="mMZ-V0-xAB"/>
                            <constraint firstItem="KwL-Oe-zFj" firstAttribute="leading" secondItem="mAX-gv-6qt" secondAttribute="leadingMargin" id="pOB-3d-u6n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KwL-Oe-zFj" secondAttribute="trailing" constant="-11" id="xcY-MT-tnN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="QGH-0B-XzB" id="FlO-B4-SZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fc7-XG-T2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="1731"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="180" height="240"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ngk-Yr-hx1"/>
    </inferredMetricsTieBreakers>
</document>
